<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Payoneer</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="home">
			<section class="wrapper">
				<header>
					<h1>
						<a href="#"><img src="images/payoneer-dark-logo.svg" alt="logo" /></a>
					</h1>
					<nav class="right">
						<ul class="left">
							<li><a href="#">Solutions</a></li>
							<li><a href="#">Industries</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">Partners</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Enterprise</a></li>
						</ul>
						<ul class="right">
							<li><a href="#">Sign In</a></li>
							<li><a href="#" class="button">Register</a></li>
						</ul>
					</nav>
				</header>
			</section>
			<section id="spotlight">
				<section class="wrapper">
					<h1>Go beyond your passport Global growth</h1>
					<a href="#" class="button">Register Now</a>
				</section>
			</section> <!-- (spotlight section) -->
		</section> <!-- (home section) -->
		<section id="brand">
			<section class="wrapper">
				<div class="top">
					<p>
            			Payoneer's cross-border payments platform empowers businesses, online sellers and freelancers to pay and get paid globally as easily as they do locally.
          			</p>
          			<h2>Trusted Partner for thousands of leading digital brands</h2>
				</div> <!-- (top div) -->
				<ul class="logo">
					<li><a href="#"><img src="images/scania.png" alt="scania logo" /></a></li>
					<li><a href="#"><img src="images/algolia.png" alt="algolia logo" /></a></li>
					<li><a href="#"><img src="images/hi-rez.png" alt="hi-rez logo" /></a></li>
					<li><a href="#"><img src="images/appear in.png" alt="appear logo" /></a></li>
					<li><a href="#"><img src="images/restream.png" alt="restream logo" /></a></li>
					<li><a href="#"><img src="images/guess.png" alt="guess logo" /></a></li>
				</ul>
				<div class="bottom">
					<ul>
						<li>
							<span><img src="images/laptopperson.svg" alt="laptopperson" /></span>
							<h6>Freelancer & Service provider</h6>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maiores dolor.</p>
							<a href="#">Learn More</a>
						</li>
						<li>
							<span><img src="images/computer.svg" alt="computer" /></span>
							<h6>E-commerce marketplace sellers</h6>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maiores dolor.</p>
							<a href="#">Learn More</a>
						</li>
						<li>
							<span><img src="images/digitalmarketing.svg" alt="digitalmarketing" /></span>
							<h6>Digital marketing & Beyond</h6>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus maiores dolor.</p>
							<a href="#">Learn More</a>
						</li>
						</li>
					</ul>
				</div> <!-- (bottom div) -->
			</section>
		</section> <!-- (brand section) -->
		<section id="growth">
			<h2>All-in-one platform for global growth</h2>
			<div class="bottom">
				<ul>
					<li>
						<span><img src="images/mission.png" alt="mission" /></span>
						<h3>Get Paid to international receiving accounts</h3>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eaque, molestiae, voluptas cum repudiandae tempora</p>
					</li>
					<li>
						<span><img src="images/growth.png" alt="growth" /></span>
						<h3>Expand into new market places</h3>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eaque, molestiae, voluptas cum repudiandae tempora,</p>
					</li>
					<li>
						<span><img src="images/3d.png" alt="3d" /></span>
						<h3>Connect with our partner ecosystem</h3>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eaque, molestiae, voluptas cum repudiandae tempora,</p>
					</li>
					<li>
						<span><img src="images/money.png" alt="money" /></span>
						<h3>Withdraw your earnings</h3>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eaque, molestiae, voluptas cum repudiandae tempora,</p>
					</li>
					<li>
						<span><img src="images/pay.png" alt="pay" /></span>
						<h3>Pay your VAT</h3>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eaque, molestiae, voluptas cum repudiandae tempora,</p>
					</li>
					<li>
						<span><img src="images/notepad.png" alt="notepad" /></span>
						<h3>Pay your supplers</h3>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eaque, molestiae, voluptas cum repudiandae tempora,</p>
					</li>
				</ul>
			</div> <!-- (bottom div) -->
		</section> <!-- (growth section) -->
		<section id="solution">
			<section class="wrapper">
				<div class="top">
					<h2>The complete solution for your business</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore corrupti dignissimos rem impedit, ratione aliquam libero unde. Explicabo beatae, tempore, porro, ducimus.</p>
				</div> <!-- (top div) -->
				<div class="bottom">
					<div class="items">
						<h3>Keep it Simple</h3>
						<ul>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit.</p>
							</li>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</li>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</li>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</li>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</li>
						</ul>
					</div> <!-- (items div) -->
					<div class="items">
						<h3>Make it easy</h3>
						<ul>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit.</p>
							</li>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</li>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</li>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</li>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</li>
						</ul>
					</div> <!-- (items div) -->
					<div class="items">
						<h3>Ensure it's safe</h3>
						<ul>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit.</p>
							</li>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</li>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</li>
							<li>
								<img src="images/checked.svg" alt="checked" />
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
							</li>
						</ul>
					</div> <!-- (items div) -->
				</div> <!-- (bottom div) -->
			</section>
		</section> <!-- (solution section) -->
		<section id="global">
			<section class="wrapper">
				<div class="left">
					<h2>Grow your global freelancing business</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Esse maxime repellat numquam inventore, consectetur fugit deleniti iure sapiente error ea harum veritatis.</p>
					<ul>
						<li>
							<img src="images/checked.svg" alt="checked" />
							<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit.</p>
						</li>
						<li>
							<img src="images/checked.svg" alt="checked" />
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</li>
						<li>
							<img src="images/checked.svg" alt="checked" />
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit.</p>
						</li>
					</ul>
					<a href="#" class="button">Register</a>
				</div> <!-- (left div) -->
				<div class="right">
					<span></span>
					<img src="images/phone.png" alt="phone">
				</div> <!-- (right div) -->

			</section>
		</section> <!-- (global section) -->
		<section id="expand">
			<section class="wrapper">
				<div class="left">
					<img src="images/guy.png" alt="person" />
				</div> <!-- (left div) -->
				<div class="right">
					<h2>Expand your eCommerce business</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Esse maxime repellat numquam inventore, consectetur fugit deleniti iure sapiente error ea harum veritatis.</p>
					<ul>
						<li>
							<img src="images/checked.svg" alt="checked" />
							<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit.</p>
						</li>
						<li>
							<img src="images/checked.svg" alt="checked" />
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</li>
						<li>
							<img src="images/checked.svg" alt="checked" />
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit.</p>
						</li>
					</ul>
					<a href="#" class="button">Register</a>
				</div> <!-- (right div) -->
			</section>
		</section> <!-- (expand section) -->
		<section id="banner">
			<section class="wrapper">
				<div class="top">
					<h3>Trusted all over the world</h3>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nam quisquam id cupiditate. Eaque atque, aspernatur sapiente itaque veniam, laboriosam, mollitia facere libero natus unde maiores nulla alias vitae error?</p>
				</div> <!-- (top div) -->
				<div class="bottom">
					<ul>
						<li>
							<h6>13 Offices</h6>
							<small>around the world</small>
						</li>
						<li>
							<h6>$5 billion</h6>
							<small>Sent every month</small>
						</li>
						<li>
							<h6>7 million</h6>
							<small>customers</small>
						</li>
						<li>
							<h6>$1.5 billion</h6>
							<small>saved by customers every year</small>
						</li>
					</ul>
				</div> <!-- (bottom div) -->
			</section>
		</section> <!-- (banner section) -->
		<section id="register">
			<section class="wrapper">
				<h2>Ready to go beyond? Start today with our free payment solution.</h2>
				<small>Fast setup. No long term contract. Cancel anytime</small><br />
				<a href="#" class="button">Register Now</a>
			</section>
		</section> <!-- (register section) -->
		<footer>
			<div class="top">
				<div class="left">
					<ul>
						<li>
							<h6>Partners</h6>
							<a href="#"><p>Intergation Partnerships</p></a>
							<a href="#"><p>Refer A Friend</p></a><br />
							<a href="#"><p>Afflied Program</p></a><br />
							<a href=""><p>Partner Directory</p></a><br />
							<a href="#"><p>Free Invoice Genertor</p></a>
						</li>
						<li>
							<h6>About</h6>
							<a href="#"><p>About Payoneer</p></a><br />
							<a href="#"><p>Fees</p></a><br />
							<a href="#"><p>Payment Security</p></a><br />
							<a href="#"><p>Careers</p></a>
						</li>
						<li>
							<h6>Help</h6>
							<a href="#"><p>Customer Care</p></a><br />
							<a href="#"><p>Contact Us</p></a><br />
							<a href="#"><p>Security Center</p></a><br />
							<a href="#"><p>Customer Assistance</p></a><br />
							<a href="#"><p>Privacy Policys</p></a>
						</li>
					</ul>
				</div> <!-- (left div) -->
				<div class="right">
					<div class="social">
						<h6>Follow Us</h6>
						<a href="#" class="button"><img src="images/linkedin.png" alt="linkedin" /></a>
						<a href="#" class="button"><img src="images/twitter.png" alt="twitter" /></a>
						<a href="#" class="button"><img src="images/instagram.png" alt="instagram" /></a>
						<a href="#" class="button"><img src="images/linkedin.png" alt="linkedin" /></a>
					</div> <!-- (social div) -->
					<div class="app">
						<h6>Discover our app</h6>
						<a href="#" class="button"><img src="images/googleplay.png" alt="googleplay" /></a>
						<a href="#" class="button"><img src="images/appstore.png" alt="appstore" /></a>
					</div> <!-- (app div) -->
				</div> <!-- (right div) -->
			</div> <!-- (top div) -->
			
			<div class="bottom">
				<small>All rights reserved @ofspace.co</small>
			</div>
		</footer>
		
	</body>
</html>