<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Online Edu</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>		
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="home">
			<section class="wrapper">
				<header>
					<h1 class="left">
						<a href="#"><img src="images/logo.svg" alt="logo" /></a>
					</h1>
					<nav class="middle">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Pages<img src="images/caret.svg" alt="downarrow" /></a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#" class="button">Get A Quote</a></li>
						</ul>
					</nav>
				</header>
				<section id="spotlight">
					<div class="left">
						<small></small><span>Every Child Yearns To Learn</span>
						<h1>Making Your Childs World Better</h1>
						<p>Replenish seasons may male hath fruit beast were seas saw you arrie said man beast whales his void unto last session for bite. Set have great you'll male grass yielding yielding man</p>
						<div class="buttons">
							<a href="#" class="button1">View Course</a>
							<a href="#" class="button2">View Course</a>
						</div>
					</div>

					<div class="right">
						<img src="images/image1.svg" alt="image" />
					</div>
				</section>
			</section>
		</section>
		<section id="feature">
			<section class="wrapper">
				<div class="left">
					<h1>Awesome Feature We Provide</h1>
					<p>Set have great you male grass yielding an yielding first there you have called the abuduntlt fruit beared man</p>
					<a href="#" class="button">Read More</a>
				</div>
				<div class="right">
					<ul>
						<li>
							<span><img src="images/company-vision.svg" alt="companyvison" /></span>
							<h4>Better Features</h4>
							<p>Set have great you male grass yielding an yielding first there to called the deep</p>
						</li>
						<li>
							<span><img src="images/team.svg" alt="team" /></span>
							<h4>Qualified Trainers</h4>
							<p>Set have great you male grass yielding an yielding first there to called the deep</p>
						</li>
						<li>
							<span><img src="images/consultant.svg" alt="consultant" /></span>
							<h4>Job Oppurtunity</h4>
							<p>Set have great you male grass yielding an yielding first there to called the deep</p>
						</li>
					</ul>
				</div>
			</section>
		</section>
		<section id="about">
			<section class="wrapper">
				<div class="left">
					<img src="images/image2.svg" alt="about" />
				</div>
				<div class="right">
					<small></small>
					<span>About Us</span>
					<h1>Learning with Love and Laughter</h1>
					<p>Fifth saying upon divide divide rule for deeptheir female all hath brind Days and beast greater grass signs abundantly have greater also days years under brought moveth</p>
					<a href="#" class="button">Read More</a>
				</div>
			</section>
		</section>
		<section id="faculty">
			<section class="wrapper">
				<ul>
					<li>
						<span class="number">960</span><br />
						<small></small>
						<h4>All Teachers</h4>
					</li>
					<li>
						<span class="number">860</span><br />
						<small></small>
						<h4>All Students</h4>
					</li>
					<li>
						<span class="number">980</span><br />
						<small></small>
						<h4>Online Students</h4>
					</li>
					<li>
						<span class="number">880</span><br />
						<small></small>
						<h4>Offline Students</h4>
					</li>
				</ul>
			</section>
		</section>
		<section id="courses">
			<section class="wrapper">
				<div class="top">
					<small></small>
					<span>Popular Courses</span>
					<h1>Special Courses</h1>
				</div>
				<div class="bottom">
					<ul>
						<li>
							<div class="container">
								<img src="./images/l2.jpg" alt="web" />
							</div>
							<div class="items">
								<div class="content">
									<div class="top">
										<a href="#" class="button">Web</a>
										<span class="number">$130.00</span>
									</div>
									<h1>Web Development</h1>
									<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
								</div>
								<div class="bottom">
									<div class="left">
										<a href="#"><img src="./images/user1.png" alt="person" /></a>
										<div class="text">
											<h6 class="top">Conduct by</h6>
											<h6>Sushi Hanshi</h6>
										</div>
									</div>
									<div class="right">
										<img src="images/star.png" alt="star" />
										<img src="images/star.png" alt="star" />
										<img src="images/star.png" alt="star" />
										<img src="images/star.png" alt="star" />
										<img src="images/star.png" alt="star" />
										<br />
										<span>5 Ratings</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="container">
								<img src="./images/l1.jpg" alt="web" />
							</div>
							<div class="items">
								<div class="content">
									<div class="top">
										<a href="#" class="button">Design</a>
										<span class="number">$160.00</span>
									</div>
									<h1>Web Development</h1>
									<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
								</div>
								<div class="bottom">
									<div class="left">
										<a href="#"><img src="./images/user2.png" alt="person" /></a>
										<div class="text">
											<h6 class="top">Conduct by</h6>
											<h6>Sushi Hanshi</h6>
										</div>
									</div>
									<div class="right">
										<img src="images/star.png" alt="star" />
										<img src="images/star.png" alt="star" />
										<img src="images/star.png" alt="star" />
										<img src="images/star.png" alt="star" />
										<img src="images/star.png" alt="star" />
										<br />
										<span>5 Ratings</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="container">
								<img src="./images/l3.jpg" alt="web" />
							</div>
							<div class="items">
								<div class="content">
									<div class="top">
										<a href="#" class="button">Wordpress</a>
										<span class="number">$140.00</span>
									</div>
									<h1>Web Development</h1>
									<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
								</div>
								<div class="bottom">
									<div class="left">
										<a href="#"><img src="./images/user3.png" alt="person" /></a>
										<div class="text">
											<h6 class="top">Conduct by</h6>
											<h6>David Linghud</h6>
										</div>
									</div>
									<div class="right">
										<img src="images/star.png" alt="star" />
										<img src="images/star.png" alt="star" />
										<img src="images/star.png" alt="star" />
										<img src="images/star.png" alt="star" />
										<img src="images/star-empty.png" alt="star" />
										<br />
										<span>4.5 Ratings</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</section>
		<section id="advance">
			<section class="wrapper">
				<div class="left">
					<div class="top">
						<small></small>
						<span>Advance Feature</span>
						<h1>Our Advance Educator Learning System</h1>
						<p>Fifth saying upon divide rule for deep their female all hrith brind mid days and beast greater grass signs abuduntly have greater also use over face earth days years under brougth moveth she star</p>
					</div>
					<div class="bottom">
						<ul>
							<li>
								<span><img src="images/consultant.svg" alt="consultant" /></span>
								<h4>Learn Anywhere</h4>
								<p>The earth face where her beholds star so void made given</p>
							</li>
							<li>
								<span><img src="images/team.svg" alt="team" /></span>
								<h4>Expert Teacher</h4>
								<p>The earth face where her beholds star so void made given</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="right">
					<img src="images/image3.svg" alt="image" />
				</div>
			</section>
		</section>
		<section id="testimonial">
			<section class="wrapper">
				<div class="top">
					<small></small>
					<span>Testimonials</span>
					<h1>Happy Students</h1>
				</div>
				<div class="slide">
					<div class="bottom">
						<div class="container">
							<img src="images/l1.jpg" alt="person" />
						</div>
						<div class="item">
							<div class="content">
								<p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly</p>
								<div class="name">
									<h2>Adam Smith</h2>
									<img src="images/left-quote.svg" alt="quote" />
								</div>
							</div>
						</div>
						
					</div>
					<!-- <div class="bottom">
						<div class="container">
							<img src="images/l3.jpg" alt="person" />
						</div>
						<div class="item">
							<div class="content">
								<p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly</p>
								<div class="name">
									<h2>Yoyoyun Shahhai</h2>
									<img src="images/left-quote.svg" alt="quote" />
								</div>
							</div>
						</div>
					</div> -->
				</div>
				<div class="star">
					<img src="images/star.png" alt="star" />
					<img src="images/star-empty.png" alt="star" />
					<img src="images/star-empty.png" alt="star" />
				</div>
			</section>
		</section>
		<section id="blog">
			<section class="wrapper">
				<div class="top">
					<small></small>
					<span>Our Blog</span>
					<h1>Students Blog</h1>
				</div>
				<div class="bottom">
					<ul>
						<li>
							<div class="container">
								<img src="./images/l2.jpg" alt="web" />
							</div>
							<div class="items">
								<div class="content">
									<div class="top">
										<a href="#" class="button">Web Development</a>
									</div>
									<h3>Google inks pack for new 35 - storey office</h3>
									<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
								</div>
								<div class="bottom">
									<div class="left">
										<a href="#"><img src="./images/instagram.svg" alt="instagram" /></a>
										<span>2 Comments</span>
									</div>
									<div class="right">
										<a href="#"><img src="images/instagram.svg" alt="star" /></a>
										<span>2 Comments</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="container">
								<img src="./images/l1.jpg" alt="web" />
							</div>
							<div class="items">
								<div class="content">
									<div class="top">
										<a href="#" class="button">Design</a>
									</div>
									<h3>Google inks pack for new 35 - storey office</h3>
									<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
								</div>
								<div class="bottom">
									<div class="left">
										<a href="#"><img src="./images/instagram.svg" alt="instagram" /></a>
										<span>2 Comments</span>
									</div>
									<div class="right">
										<a href="#"><img src="images/instagram.svg" alt="star" /></a>
										<span>2 Comments</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="container">
								<img src="./images/l2.jpg" alt="web" />
							</div>
							<div class="items">
								<div class="content">
									<div class="top">
										<a href="#" class="button">Wordpress</a>
									</div>
									<h3>Google inks pack for new 35 - storey office</h3>
									<p>Which whose darkness saying were life unto fish wherein all fish of together called</p>
								</div>
								<div class="bottom">
									<div class="left">
										<a href="#"><img src="./images/instagram.svg" alt="instagram" /></a>
										<span>2 Comments</span>
									</div>
									<div class="right">
										<a href="#"><img src="images/instagram.svg" alt="star" /></a>
										<span>2 Comments</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</section>
		<footer>
			<section class="wrapper">
				<div class="top">
					<div class="left">
						<h1><img src="images/logo.svg" alt="logo" /></h1>
						<p>They are likely to focus on the next, disregarding the layout and its e an,unacceptable risk in corporate environment</p>
					</div>
					<div class="middle">
						<h1>Newsletter</h1>
						<p>Stay updated with our latest trends seen heaven so said place winged over given forth fruit</p>
						<form action="">
							<input type="email" placeholder="Enter email address" />
							<a href="#" class="button"><img src="images/arrow-right.svg" alt="arrow" /></a>
						</form>
						<div class="social">
							<a href="#"><span><img src="images/facebook.svg" alt="social" /></span></a>
							<a href="#"><span><img src="images/instagram.svg" alt="social"></span></a>
							<a href="#"><span><img src="images/whatsapp.svg" alt="social" /></span></a>
							<a href="#"><span><img src="images/twitter.svg" alt="social" /></span></a>
						</div>
					</div>
					<div class="right">
						<h1>Contact us</h1>
						<ul>
							<li>
								<span class="left">Phone:</span><small>+569 781 763</small><br />
							</li>
							<li>
								 <span class="left">Email:</span><small>onlineedu@gmail.com</small> <br />
							</li>
							<li>
								<span class="left">Address:</span><small>Most of the section is made up from sections 1-10 3-0 of Ciernos Dieancy</small>
							</li>
						</ul>
							
						   
						    
	
					</div>
				</div>
				<div class="bottom">
					<p>Copyright&copy;2020 All Rights Reserved | This template is designed by Debin D Varghese</p>
				</div>
			</section>
		</footer>
	</body>
</html>